  0           0 RESUME                   0

  1           2 LOAD_CONST               0 ('\nutils/matchmaker.py\nLocal sentence-transformer matchmaker + baseline flight risk calculator.\nIncludes Risk-Adjusted Matching Override for high-risk demographics.\nNo external API calls - runs fully offline.\n')
              4 STORE_NAME               0 (__doc__)

  7           6 LOAD_CONST               1 (0)
              8 LOAD_CONST               2 (None)
             10 IMPORT_NAME              1 (numpy)
             12 STORE_NAME               2 (np)

  8          14 LOAD_CONST               1 (0)
             16 LOAD_CONST               2 (None)
             18 IMPORT_NAME              3 (streamlit)
             20 STORE_NAME               4 (st)

  9          22 LOAD_CONST               1 (0)
             24 LOAD_CONST               2 (None)
             26 IMPORT_NAME              5 (pandas)
             28 STORE_NAME               6 (pd)

 10          30 LOAD_CONST               1 (0)
             32 LOAD_CONST               3 (('TfidfVectorizer',))
             34 IMPORT_NAME              7 (sklearn.feature_extraction.text)
             36 IMPORT_FROM              8 (TfidfVectorizer)
             38 STORE_NAME               8 (TfidfVectorizer)
             40 POP_TOP

 11          42 LOAD_CONST               1 (0)
             44 LOAD_CONST               4 (('cosine_similarity',))
             46 IMPORT_NAME              9 (sklearn.metrics.pairwise)
             48 IMPORT_FROM             10 (cosine_similarity)
             50 STORE_NAME              10 (cosine_similarity)
             52 POP_TOP

 13          54 LOAD_CONST               1 (0)
             56 LOAD_CONST               5 (('get_therapist_retention_rates',))
             58 IMPORT_NAME             11 (utils.data_loader)
             60 IMPORT_FROM             12 (get_therapist_retention_rates)
             62 STORE_NAME              12 (get_therapist_retention_rates)
             64 POP_TOP

 15          66 LOAD_NAME                4 (st)
             68 LOAD_ATTR               26 (cache_resource)

 16          88 LOAD_CONST               6 (<code object get_vectorizer at 0x0000021AF9552790, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 15>)
             90 MAKE_FUNCTION            0

 15          92 CALL                     0

 16         100 STORE_NAME              14 (get_vectorizer)

 23         102 NOP

 20         104 LOAD_CONST              21 (('No Preference',))
            106 LOAD_CONST               7 ('intake_text')

 21         108 LOAD_NAME               15 (str)

 20         110 LOAD_CONST               8 ('therapists_df')

 22         112 LOAD_NAME                6 (pd)
            114 LOAD_ATTR               32 (DataFrame)

 20         134 LOAD_CONST               9 ('pref_gender')

 23         136 LOAD_NAME               15 (str)

 20         138 LOAD_CONST              10 ('return')

 24         140 LOAD_NAME                6 (pd)
            142 LOAD_ATTR               32 (DataFrame)

 20         162 BUILD_TUPLE              8
            164 LOAD_CONST              11 (<code object match_therapist at 0x0000021AF94F0FD0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 20>)
            166 MAKE_FUNCTION            5 (defaults, annotations)
            168 STORE_NAME              17 (match_therapist)

 84         170 LOAD_CONST              12 ('age')
            172 LOAD_NAME               18 (int)
            174 LOAD_CONST              13 ('gender')
            176 LOAD_NAME               15 (str)
            178 LOAD_CONST              14 ('insurance')
            180 LOAD_NAME               15 (str)
            182 LOAD_CONST              15 ('phq9')
            184 LOAD_NAME               18 (int)
            186 LOAD_CONST              16 ('gad7')
            188 LOAD_NAME               18 (int)
            190 LOAD_CONST              10 ('return')
            192 LOAD_NAME               19 (dict)
            194 BUILD_TUPLE             12
            196 LOAD_CONST              17 (<code object calculate_baseline_risk at 0x0000021AF94F1660, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 84>)
            198 MAKE_FUNCTION            4 (annotations)
            200 STORE_NAME              20 (calculate_baseline_risk)

136         202 LOAD_CONST               7 ('intake_text')

137         204 LOAD_NAME               15 (str)

136         206 LOAD_CONST               8 ('therapists_df')

138         208 LOAD_NAME                6 (pd)
            210 LOAD_ATTR               32 (DataFrame)

136         230 LOAD_CONST               9 ('pref_gender')

139         232 LOAD_NAME               15 (str)

136         234 LOAD_CONST              12 ('age')

140         236 LOAD_NAME               18 (int)

136         238 LOAD_CONST              13 ('gender')

141         240 LOAD_NAME               15 (str)

136         242 LOAD_CONST              14 ('insurance')

142         244 LOAD_NAME               15 (str)

136         246 LOAD_CONST              15 ('phq9')

143         248 LOAD_NAME               18 (int)

136         250 LOAD_CONST              16 ('gad7')

144         252 LOAD_NAME               18 (int)

136         254 LOAD_CONST              10 ('return')

145         256 LOAD_NAME               19 (dict)

136         258 BUILD_TUPLE             18
            260 LOAD_CONST              18 (<code object match_therapist_risk_adjusted at 0x0000021AF94F1DE0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 136>)
            262 MAKE_FUNCTION            4 (annotations)
            264 STORE_NAME              21 (match_therapist_risk_adjusted)

198         266 LOAD_CONST               7 ('intake_text')
            268 LOAD_NAME               15 (str)
            270 LOAD_CONST              19 ('therapist_bio')
            272 LOAD_NAME               15 (str)
            274 LOAD_CONST              10 ('return')
            276 LOAD_NAME               15 (str)
            278 BUILD_TUPLE              6
            280 LOAD_CONST              20 (<code object get_match_reasoning at 0x0000021AF94F2360, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 198>)
            282 MAKE_FUNCTION            4 (annotations)
            284 STORE_NAME              22 (get_match_reasoning)
            286 RETURN_CONST             2 (None)

Disassembly of <code object get_vectorizer at 0x0000021AF9552790, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 15>:
 15           0 RESUME                   0

 18           2 LOAD_GLOBAL              1 (NULL + TfidfVectorizer)
             12 LOAD_CONST               1 ('english')
             14 KW_NAMES                 2 (('stop_words',))
             16 CALL                     1
             24 RETURN_VALUE

Disassembly of <code object match_therapist at 0x0000021AF94F0FD0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 20>:
 20           0 RESUME                   0

 29           2 LOAD_GLOBAL              1 (NULL + get_vectorizer)
             12 CALL                     0
             20 STORE_FAST               3 (vectorizer)

 32          22 BUILD_MAP                0

 33          24 LOAD_CONST               1 ('sad')
             26 LOAD_CONST               2 ('depression')

 32          28 MAP_ADD                  1

 33          30 LOAD_CONST               3 ('down')
             32 LOAD_CONST               2 ('depression')

 32          34 MAP_ADD                  1

 33          36 LOAD_CONST               4 ('depressed')
             38 LOAD_CONST               2 ('depression')

 32          40 MAP_ADD                  1

 34          42 LOAD_CONST               5 ('worry')
             44 LOAD_CONST               6 ('anxiety')

 32          46 MAP_ADD                  1

 34          48 LOAD_CONST               7 ('nervous')
             50 LOAD_CONST               6 ('anxiety')

 32          52 MAP_ADD                  1

 34          54 LOAD_CONST               8 ('scared')
             56 LOAD_CONST               6 ('anxiety')

 32          58 MAP_ADD                  1

 34          60 LOAD_CONST               9 ('panic')
             62 LOAD_CONST               6 ('anxiety')

 32          64 MAP_ADD                  1

 35          66 LOAD_CONST              10 ('stress')
             68 LOAD_CONST              10 ('stress')

 32          70 MAP_ADD                  1

 35          72 LOAD_CONST              11 ('work')
             74 LOAD_CONST              10 ('stress')

 32          76 MAP_ADD                  1

 35          78 LOAD_CONST              12 ('tired')
             80 LOAD_CONST              10 ('stress')

 32          82 MAP_ADD                  1

 36          84 LOAD_CONST              13 ('loss')
             86 LOAD_CONST              14 ('grief')

 32          88 MAP_ADD                  1

 36          90 LOAD_CONST              15 ('death')
             92 LOAD_CONST              14 ('grief')

 32          94 MAP_ADD                  1

 36          96 LOAD_CONST              16 ('mourning')
             98 LOAD_CONST              14 ('grief')

 32         100 MAP_ADD                  1

 37         102 LOAD_CONST              17 ('teen')
            104 LOAD_CONST              18 ('adolescent')

 32         106 MAP_ADD                  1

 37         108 LOAD_CONST              19 ('kid')
            110 LOAD_CONST              18 ('adolescent')

 32         112 MAP_ADD                  1

 37         114 LOAD_CONST              20 ('child')
            116 LOAD_CONST              18 ('adolescent')

 32         118 MAP_ADD                  1

 38         120 LOAD_CONST              21 ('wife')
            122 LOAD_CONST              22 ('relationships')

 32         124 MAP_ADD                  1

 38         126 LOAD_CONST              22 ('relationships')
            128 LOAD_CONST              22 ('relationships')
            130 LOAD_CONST              22 ('relationships')

 32         132 LOAD_CONST              23 (('husband', 'partner', 'marriage'))
            134 BUILD_CONST_KEY_MAP      3
            136 DICT_UPDATE              1
            138 STORE_FAST               4 (synonyms)

 41         140 LOAD_FAST                0 (intake_text)
            142 LOAD_ATTR                3 (NULL|self + lower)
            162 CALL                     0
            170 STORE_FAST               5 (expanded_text)

 42         172 LOAD_FAST                4 (synonyms)
            174 LOAD_ATTR                5 (NULL|self + items)
            194 CALL                     0
            202 GET_ITER
        >>  204 FOR_ITER                18 (to 244)
            208 UNPACK_SEQUENCE          2
            212 STORE_FAST               6 (word)
            214 STORE_FAST               7 (syn)

 43         216 LOAD_FAST                6 (word)
            218 LOAD_FAST                5 (expanded_text)
            220 CONTAINS_OP              0
            222 POP_JUMP_IF_TRUE         1 (to 226)
            224 JUMP_BACKWARD           11 (to 204)

 44     >>  226 LOAD_FAST                5 (expanded_text)
            228 LOAD_CONST              24 (' ')
            230 LOAD_FAST                7 (syn)
            232 FORMAT_VALUE             0
            234 BUILD_STRING             2
            236 BINARY_OP               13 (+=)
            240 STORE_FAST               5 (expanded_text)
            242 JUMP_BACKWARD           20 (to 204)

 42     >>  244 END_FOR

 47         246 LOAD_FAST                5 (expanded_text)
            248 BUILD_LIST               1
            250 LOAD_FAST                1 (therapists_df)
            252 LOAD_CONST              25 ('style_keywords')
            254 BINARY_SUBSCR
            258 LOAD_ATTR                7 (NULL|self + tolist)
            278 CALL                     0
            286 BINARY_OP                0 (+)
            290 STORE_FAST               8 (all_texts)

 48         292 LOAD_FAST                3 (vectorizer)
            294 LOAD_ATTR                9 (NULL|self + fit_transform)
            314 LOAD_FAST                8 (all_texts)
            316 CALL                     1
            324 STORE_FAST               9 (tfidf_matrix)

 50         326 LOAD_FAST                9 (tfidf_matrix)
            328 LOAD_CONST              26 (0)
            330 LOAD_CONST              27 (1)
            332 BINARY_SLICE
            334 STORE_FAST              10 (patient_vec)

 51         336 LOAD_FAST                9 (tfidf_matrix)
            338 LOAD_CONST              27 (1)
            340 LOAD_CONST              28 (None)
            342 BINARY_SLICE
            344 STORE_FAST              11 (therapist_vecs)

 54         346 LOAD_GLOBAL             11 (NULL + cosine_similarity)
            356 LOAD_FAST               10 (patient_vec)
            358 LOAD_FAST               11 (therapist_vecs)
            360 CALL                     2
            368 LOAD_CONST              26 (0)
            370 BINARY_SUBSCR
            374 STORE_FAST              12 (scores)

 56         376 LOAD_FAST                1 (therapists_df)
            378 LOAD_ATTR               13 (NULL|self + copy)
            398 CALL                     0
            406 STORE_FAST              13 (result)

 57         408 LOAD_FAST               12 (scores)
            410 LOAD_FAST               13 (result)
            412 LOAD_CONST              29 ('match_score')
            414 STORE_SUBSCR

 60         418 LOAD_FAST                2 (pref_gender)
            420 LOAD_CONST              30 ('Female Therapist')
            422 COMPARE_OP              40 (==)
            426 POP_JUMP_IF_FALSE       24 (to 476)

 61         428 LOAD_FAST               13 (result)
            430 LOAD_ATTR               15 (NULL|self + apply)

 62         450 LOAD_CONST              31 (<code object <lambda> at 0x0000021AF9207E10, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 62>)
            452 MAKE_FUNCTION            0
            454 LOAD_CONST              27 (1)

 61         456 KW_NAMES                32 (('axis',))
            458 CALL                     2
            466 LOAD_FAST               13 (result)
            468 LOAD_CONST              29 ('match_score')
            470 STORE_SUBSCR
            474 JUMP_FORWARD            28 (to 532)

 64     >>  476 LOAD_FAST                2 (pref_gender)
            478 LOAD_CONST              33 ('Male Therapist')
            480 COMPARE_OP              40 (==)
            484 POP_JUMP_IF_FALSE       23 (to 532)

 65         486 LOAD_FAST               13 (result)
            488 LOAD_ATTR               15 (NULL|self + apply)

 66         508 LOAD_CONST              34 (<code object <lambda> at 0x0000021AF9207C30, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 66>)
            510 MAKE_FUNCTION            0
            512 LOAD_CONST              27 (1)

 65         514 KW_NAMES                32 (('axis',))
            516 CALL                     2
            524 LOAD_FAST               13 (result)
            526 LOAD_CONST              29 ('match_score')
            528 STORE_SUBSCR

 69     >>  532 LOAD_FAST               13 (result)
            534 LOAD_ATTR               17 (NULL|self + sort_values)
            554 LOAD_CONST              29 ('match_score')
            556 LOAD_CONST              35 (False)
            558 KW_NAMES                36 (('ascending',))
            560 CALL                     2
            568 LOAD_ATTR               19 (NULL|self + reset_index)
            588 LOAD_CONST              37 (True)
            590 KW_NAMES                38 (('drop',))
            592 CALL                     1
            600 STORE_FAST              13 (result)

 72         602 LOAD_FAST               13 (result)
            604 LOAD_CONST              29 ('match_score')
            606 BINARY_SUBSCR
            610 LOAD_CONST              39 (150)
            612 BINARY_OP                5 (*)
            616 LOAD_ATTR               21 (NULL|self + clip)
            636 LOAD_CONST              40 (99.0)
            638 KW_NAMES                41 (('upper',))
            640 CALL                     1
            648 LOAD_ATTR               23 (NULL|self + round)
            668 LOAD_CONST              27 (1)
            670 CALL                     1
            678 LOAD_FAST               13 (result)
            680 LOAD_CONST              42 ('match_pct')
            682 STORE_SUBSCR

 75         686 LOAD_FAST               13 (result)
            688 LOAD_CONST              42 ('match_pct')
            690 BINARY_SUBSCR
            694 LOAD_ATTR               15 (NULL|self + apply)
            714 LOAD_CONST              43 (<code object <lambda> at 0x0000021AF928E170, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 75>)
            716 MAKE_FUNCTION            0
            718 CALL                     1
            726 LOAD_FAST               13 (result)
            728 LOAD_CONST              42 ('match_pct')
            730 STORE_SUBSCR

 78         734 LOAD_FAST               13 (result)
            736 LOAD_ATTR               17 (NULL|self + sort_values)
            756 LOAD_CONST              42 ('match_pct')
            758 LOAD_CONST              35 (False)
            760 KW_NAMES                36 (('ascending',))
            762 CALL                     2
            770 LOAD_ATTR               19 (NULL|self + reset_index)
            790 LOAD_CONST              37 (True)
            792 KW_NAMES                38 (('drop',))
            794 CALL                     1
            802 STORE_FAST              13 (result)

 80         804 LOAD_FAST               13 (result)
            806 RETURN_VALUE

Disassembly of <code object <lambda> at 0x0000021AF9207E10, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 62>:
 62           0 RESUME                   0
              2 LOAD_FAST                0 (r)
              4 LOAD_CONST               1 ('gender')
              6 BINARY_SUBSCR
             10 LOAD_CONST               2 ('Female')
             12 COMPARE_OP              40 (==)
             16 POP_JUMP_IF_FALSE        8 (to 34)
             18 LOAD_FAST                0 (r)
             20 LOAD_CONST               3 ('match_score')
             22 BINARY_SUBSCR
             26 LOAD_CONST               4 (0.3)
             28 BINARY_OP                0 (+)
             32 RETURN_VALUE
        >>   34 LOAD_FAST                0 (r)
             36 LOAD_CONST               3 ('match_score')
             38 BINARY_SUBSCR
             42 RETURN_VALUE

Disassembly of <code object <lambda> at 0x0000021AF9207C30, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 66>:
 66           0 RESUME                   0
              2 LOAD_FAST                0 (r)
              4 LOAD_CONST               1 ('gender')
              6 BINARY_SUBSCR
             10 LOAD_CONST               2 ('Male')
             12 COMPARE_OP              40 (==)
             16 POP_JUMP_IF_FALSE        8 (to 34)
             18 LOAD_FAST                0 (r)
             20 LOAD_CONST               3 ('match_score')
             22 BINARY_SUBSCR
             26 LOAD_CONST               4 (0.3)
             28 BINARY_OP                0 (+)
             32 RETURN_VALUE
        >>   34 LOAD_FAST                0 (r)
             36 LOAD_CONST               3 ('match_score')
             38 BINARY_SUBSCR
             42 RETURN_VALUE

Disassembly of <code object <lambda> at 0x0000021AF928E170, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 75>:
 75           0 RESUME                   0
              2 LOAD_FAST                0 (x)
              4 LOAD_CONST               1 (15.0)
              6 COMPARE_OP              68 (>)
             10 POP_JUMP_IF_FALSE        2 (to 16)
             12 LOAD_FAST                0 (x)
             14 RETURN_VALUE
        >>   16 LOAD_GLOBAL              1 (NULL + float)
             26 LOAD_GLOBAL              2 (np)
             36 LOAD_ATTR                4 (random)
             56 LOAD_ATTR                7 (NULL|self + randint)
             76 LOAD_CONST               2 (15)
             78 LOAD_CONST               3 (30)
             80 CALL                     2
             88 CALL                     1
             96 RETURN_VALUE

Disassembly of <code object calculate_baseline_risk at 0x0000021AF94F1660, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 84>:
 84           0 RESUME                   0

 89           2 LOAD_CONST               1 (0)
              4 STORE_FAST               5 (risk)

 90           6 BUILD_LIST               0
              8 STORE_FAST               6 (factors)

 92          10 LOAD_FAST                2 (insurance)
             12 LOAD_CONST               2 ('Uninsured')
             14 COMPARE_OP              40 (==)
             18 POP_JUMP_IF_FALSE       23 (to 66)

 93          20 LOAD_FAST                5 (risk)
             22 LOAD_CONST               3 (30)
             24 BINARY_OP               13 (+=)
             28 STORE_FAST               5 (risk)

 94          30 LOAD_FAST                6 (factors)
             32 LOAD_ATTR                1 (NULL|self + append)
             52 LOAD_CONST               4 (('Financial barrier (Uninsured)', 30))
             54 CALL                     1
             62 POP_TOP
             64 JUMP_FORWARD            27 (to 120)

 95     >>   66 LOAD_FAST                2 (insurance)
             68 LOAD_CONST               5 ('Out-of-Pocket')
             70 COMPARE_OP              40 (==)
             74 POP_JUMP_IF_FALSE       22 (to 120)

 96          76 LOAD_FAST                5 (risk)
             78 LOAD_CONST               6 (15)
             80 BINARY_OP               13 (+=)
             84 STORE_FAST               5 (risk)

 97          86 LOAD_FAST                6 (factors)
             88 LOAD_ATTR                1 (NULL|self + append)
            108 LOAD_CONST               7 (('Out-of-pocket cost burden', 15))
            110 CALL                     1
            118 POP_TOP

 99     >>  120 LOAD_FAST                0 (age)
            122 LOAD_CONST               8 (25)
            124 COMPARE_OP               2 (<)
            128 POP_JUMP_IF_FALSE       23 (to 176)

100         130 LOAD_FAST                5 (risk)
            132 LOAD_CONST               9 (20)
            134 BINARY_OP               13 (+=)
            138 STORE_FAST               5 (risk)

101         140 LOAD_FAST                6 (factors)
            142 LOAD_ATTR                1 (NULL|self + append)
            162 LOAD_CONST              10 (('Young adult (highest dropout age group)', 20))
            164 CALL                     1
            172 POP_TOP
            174 JUMP_FORWARD            27 (to 230)

102     >>  176 LOAD_FAST                0 (age)
            178 LOAD_CONST              11 (35)
            180 COMPARE_OP               2 (<)
            184 POP_JUMP_IF_FALSE       22 (to 230)

103         186 LOAD_FAST                5 (risk)
            188 LOAD_CONST              12 (10)
            190 BINARY_OP               13 (+=)
            194 STORE_FAST               5 (risk)

104         196 LOAD_FAST                6 (factors)
            198 LOAD_ATTR                1 (NULL|self + append)
            218 LOAD_CONST              13 (('Under 35 (elevated dropout risk)', 10))
            220 CALL                     1
            228 POP_TOP

106     >>  230 LOAD_FAST                4 (gad7)
            232 LOAD_CONST               6 (15)
            234 COMPARE_OP              92 (>=)
            238 POP_JUMP_IF_FALSE       29 (to 298)

107         240 LOAD_FAST                5 (risk)
            242 LOAD_CONST               6 (15)
            244 BINARY_OP               13 (+=)
            248 STORE_FAST               5 (risk)

108         250 LOAD_FAST                6 (factors)
            252 LOAD_ATTR                1 (NULL|self + append)
            272 LOAD_CONST              14 ('Severe anxiety (GAD-7: ')
            274 LOAD_FAST                4 (gad7)
            276 FORMAT_VALUE             0
            278 LOAD_CONST              15 (')')
            280 BUILD_STRING             3
            282 LOAD_CONST               6 (15)
            284 BUILD_TUPLE              2
            286 CALL                     1
            294 POP_TOP
            296 JUMP_FORWARD            33 (to 364)

109     >>  298 LOAD_FAST                4 (gad7)
            300 LOAD_CONST              12 (10)
            302 COMPARE_OP              92 (>=)
            306 POP_JUMP_IF_FALSE       28 (to 364)

110         308 LOAD_FAST                5 (risk)
            310 LOAD_CONST              16 (8)
            312 BINARY_OP               13 (+=)
            316 STORE_FAST               5 (risk)

111         318 LOAD_FAST                6 (factors)
            320 LOAD_ATTR                1 (NULL|self + append)
            340 LOAD_CONST              17 ('Moderate anxiety (GAD-7: ')
            342 LOAD_FAST                4 (gad7)
            344 FORMAT_VALUE             0
            346 LOAD_CONST              15 (')')
            348 BUILD_STRING             3
            350 LOAD_CONST              16 (8)
            352 BUILD_TUPLE              2
            354 CALL                     1
            362 POP_TOP

113     >>  364 LOAD_FAST                3 (phq9)
            366 LOAD_CONST               9 (20)
            368 COMPARE_OP              92 (>=)
            372 POP_JUMP_IF_FALSE       29 (to 432)

114         374 LOAD_FAST                5 (risk)
            376 LOAD_CONST               9 (20)
            378 BINARY_OP               13 (+=)
            382 STORE_FAST               5 (risk)

115         384 LOAD_FAST                6 (factors)
            386 LOAD_ATTR                1 (NULL|self + append)
            406 LOAD_CONST              18 ('Severe depression (PHQ-9: ')
            408 LOAD_FAST                3 (phq9)
            410 FORMAT_VALUE             0
            412 LOAD_CONST              15 (')')
            414 BUILD_STRING             3
            416 LOAD_CONST               9 (20)
            418 BUILD_TUPLE              2
            420 CALL                     1
            428 POP_TOP
            430 JUMP_FORWARD            33 (to 498)

116     >>  432 LOAD_FAST                3 (phq9)
            434 LOAD_CONST               6 (15)
            436 COMPARE_OP              92 (>=)
            440 POP_JUMP_IF_FALSE       28 (to 498)

117         442 LOAD_FAST                5 (risk)
            444 LOAD_CONST              12 (10)
            446 BINARY_OP               13 (+=)
            450 STORE_FAST               5 (risk)

118         452 LOAD_FAST                6 (factors)
            454 LOAD_ATTR                1 (NULL|self + append)
            474 LOAD_CONST              19 ('Moderately-severe depression (PHQ-9: ')
            476 LOAD_FAST                3 (phq9)
            478 FORMAT_VALUE             0
            480 LOAD_CONST              15 (')')
            482 BUILD_STRING             3
            484 LOAD_CONST              12 (10)
            486 BUILD_TUPLE              2
            488 CALL                     1
            496 POP_TOP

120     >>  498 LOAD_FAST                1 (gender)
            500 LOAD_CONST              20 ('Male')
            502 COMPARE_OP              40 (==)
            506 POP_JUMP_IF_FALSE       22 (to 552)

121         508 LOAD_FAST                5 (risk)
            510 LOAD_CONST              12 (10)
            512 BINARY_OP               13 (+=)
            516 STORE_FAST               5 (risk)

122         518 LOAD_FAST                6 (factors)
            520 LOAD_ATTR                1 (NULL|self + append)
            540 LOAD_CONST              21 (('Male gender (statistically higher dropout rate)', 10))
            542 CALL                     1
            550 POP_TOP

124     >>  552 LOAD_GLOBAL              3 (NULL + min)
            562 LOAD_FAST                5 (risk)
            564 LOAD_CONST              22 (100)
            566 CALL                     2
            574 STORE_FAST               5 (risk)

126         576 LOAD_FAST                5 (risk)
            578 LOAD_CONST              23 (60)
            580 COMPARE_OP              92 (>=)
            584 POP_JUMP_IF_FALSE        3 (to 592)

127         586 LOAD_CONST              24 ('HIGH')
            588 STORE_FAST               7 (level)
            590 JUMP_FORWARD            10 (to 612)

128     >>  592 LOAD_FAST                5 (risk)
            594 LOAD_CONST              11 (35)
            596 COMPARE_OP              92 (>=)
            600 POP_JUMP_IF_FALSE        3 (to 608)

129         602 LOAD_CONST              25 ('MEDIUM')
            604 STORE_FAST               7 (level)
            606 JUMP_FORWARD             2 (to 612)

131     >>  608 LOAD_CONST              26 ('LOW')
            610 STORE_FAST               7 (level)

133     >>  612 LOAD_FAST                5 (risk)
            614 LOAD_FAST                7 (level)
            616 LOAD_FAST                6 (factors)
            618 LOAD_CONST              27 (('score', 'level', 'factors'))
            620 BUILD_CONST_KEY_MAP      3
            622 RETURN_VALUE

Disassembly of <code object match_therapist_risk_adjusted at 0x0000021AF94F1DE0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 136>:
136           0 RESUME                   0

163           2 LOAD_GLOBAL              1 (NULL + calculate_baseline_risk)
             12 LOAD_FAST                3 (age)
             14 LOAD_FAST                4 (gender)
             16 LOAD_FAST                5 (insurance)
             18 LOAD_FAST                6 (phq9)
             20 LOAD_FAST                7 (gad7)
             22 CALL                     5
             30 STORE_FAST               8 (risk)

165          32 LOAD_FAST                8 (risk)
             34 LOAD_CONST               1 ('level')
             36 BINARY_SUBSCR
             40 LOAD_CONST               2 ('HIGH')
             42 COMPARE_OP              40 (==)
             46 POP_JUMP_IF_FALSE      155 (to 358)

167          48 LOAD_GLOBAL              3 (NULL + get_therapist_retention_rates)
             58 CALL                     0
             66 STORE_FAST               9 (retention_df)

170          68 LOAD_GLOBAL              5 (NULL + match_therapist)
             78 LOAD_FAST                0 (intake_text)
             80 LOAD_FAST                1 (therapists_df)
             82 LOAD_FAST                2 (pref_gender)
             84 CALL                     3
             92 STORE_FAST              10 (nlp_matches)

173          94 LOAD_FAST               10 (nlp_matches)
             96 LOAD_ATTR                7 (NULL|self + merge)

174         116 LOAD_FAST                9 (retention_df)
            118 BUILD_LIST               0
            120 LOAD_CONST               3 (('therapist_id', 'retention_rate', 'total_patients', 'retained', 'dropouts'))
            122 LIST_EXTEND              1
            124 BINARY_SUBSCR

175         128 LOAD_CONST               4 ('therapist_id')

176         130 LOAD_CONST               5 ('left')

173         132 KW_NAMES                 6 (('on', 'how'))
            134 CALL                     3
            142 STORE_FAST              11 (result)

178         144 LOAD_FAST               11 (result)
            146 LOAD_CONST               7 ('retention_rate')
            148 BINARY_SUBSCR
            152 LOAD_ATTR                9 (NULL|self + fillna)
            172 LOAD_CONST               8 (0)
            174 CALL                     1
            182 LOAD_FAST               11 (result)
            184 LOAD_CONST               7 ('retention_rate')
            186 STORE_SUBSCR

181         190 LOAD_FAST               11 (result)
            192 LOAD_CONST               9 ('match_pct')
            194 BINARY_SUBSCR
            198 LOAD_CONST              10 (0.4)
            200 BINARY_OP                5 (*)
            204 LOAD_FAST               11 (result)
            206 LOAD_CONST               7 ('retention_rate')
            208 BINARY_SUBSCR
            212 LOAD_CONST              11 (0.6)
            214 BINARY_OP                5 (*)
            218 BINARY_OP                0 (+)
            222 LOAD_FAST               11 (result)
            224 LOAD_CONST               9 ('match_pct')
            226 STORE_SUBSCR

184         230 LOAD_FAST               11 (result)
            232 LOAD_ATTR               11 (NULL|self + sort_values)
            252 LOAD_CONST               9 ('match_pct')
            254 LOAD_CONST              12 (False)
            256 KW_NAMES                13 (('ascending',))
            258 CALL                     2
            266 LOAD_ATTR               13 (NULL|self + reset_index)
            286 LOAD_CONST              14 (True)
            288 KW_NAMES                15 (('drop',))
            290 CALL                     1
            298 STORE_FAST              11 (result)

185         300 LOAD_FAST               11 (result)
            302 LOAD_CONST               9 ('match_pct')
            304 BINARY_SUBSCR
            308 LOAD_ATTR               15 (NULL|self + round)
            328 LOAD_CONST              16 (1)
            330 CALL                     1
            338 LOAD_FAST               11 (result)
            340 LOAD_CONST               9 ('match_pct')
            342 STORE_SUBSCR

188         346 LOAD_FAST               11 (result)

189         348 LOAD_FAST                8 (risk)

190         350 LOAD_CONST              14 (True)

187         352 LOAD_CONST              17 (('matches', 'risk', 'override_active'))
            354 BUILD_CONST_KEY_MAP      3
            356 RETURN_VALUE

194     >>  358 LOAD_GLOBAL              5 (NULL + match_therapist)
            368 LOAD_FAST                0 (intake_text)
            370 LOAD_FAST                1 (therapists_df)
            372 LOAD_FAST                2 (pref_gender)
            374 CALL                     3
            382 STORE_FAST              12 (matches)

196         384 LOAD_FAST               12 (matches)
            386 LOAD_FAST                8 (risk)
            388 LOAD_CONST              12 (False)
            390 LOAD_CONST              17 (('matches', 'risk', 'override_active'))
            392 BUILD_CONST_KEY_MAP      3
            394 RETURN_VALUE

Disassembly of <code object get_match_reasoning at 0x0000021AF94F2360, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 198>:
              0 MAKE_CELL                1 (therapist_bio)
              2 MAKE_CELL               17 (TfidfVectorizer)
              4 MAKE_CELL               18 (cosine_similarity)
              6 MAKE_CELL               19 (np)

198           8 RESUME                   0

203          10 LOAD_CONST               1 (0)
             12 LOAD_CONST               2 (None)
             14 IMPORT_NAME              0 (shap)
             16 STORE_FAST               2 (shap)

204          18 LOAD_CONST               1 (0)
             20 LOAD_CONST               2 (None)
             22 IMPORT_NAME              1 (numpy)
             24 STORE_DEREF             19 (np)

205          26 LOAD_CONST               1 (0)
             28 LOAD_CONST               3 (('TfidfVectorizer',))
             30 IMPORT_NAME              2 (sklearn.feature_extraction.text)
             32 IMPORT_FROM              3 (TfidfVectorizer)
             34 STORE_DEREF             17 (TfidfVectorizer)
             36 POP_TOP

206          38 LOAD_CONST               1 (0)
             40 LOAD_CONST               4 (('cosine_similarity',))
             42 IMPORT_NAME              4 (sklearn.metrics.pairwise)
             44 IMPORT_FROM              5 (cosine_similarity)
             46 STORE_DEREF             18 (cosine_similarity)
             48 POP_TOP

208          50 LOAD_CLOSURE            17 (TfidfVectorizer)
             52 LOAD_CLOSURE            18 (cosine_similarity)
             54 LOAD_CLOSURE            19 (np)
             56 LOAD_CLOSURE             1 (therapist_bio)
             58 BUILD_TUPLE              4
             60 LOAD_CONST               5 (<code object score_text at 0x0000021AF929D110, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 208>)
             62 MAKE_FUNCTION            8 (closure)
             64 STORE_FAST               3 (score_text)

219          66 LOAD_FAST                2 (shap)
             68 LOAD_ATTR               12 (maskers)
             88 LOAD_ATTR               15 (NULL|self + Text)
            108 LOAD_CONST               6 ('\\W')
            110 CALL                     1
            118 STORE_FAST               4 (masker)

220         120 LOAD_FAST                2 (shap)
            122 LOAD_ATTR               17 (NULL|self + Explainer)
            142 LOAD_FAST                3 (score_text)
            144 LOAD_FAST                4 (masker)
            146 CALL                     2
            154 STORE_FAST               5 (explainer)

222         156 NOP

223         158 PUSH_NULL
            160 LOAD_FAST                5 (explainer)
            162 LOAD_FAST                0 (intake_text)
            164 BUILD_LIST               1
            166 CALL                     1
            174 STORE_FAST               6 (shap_values)

224         176 LOAD_FAST                6 (shap_values)
            178 LOAD_ATTR               18 (values)
            198 LOAD_CONST               1 (0)
            200 BINARY_SUBSCR
            204 STORE_FAST               7 (values)

225         206 LOAD_FAST                6 (shap_values)
            208 LOAD_ATTR               20 (data)
            228 LOAD_CONST               1 (0)
            230 BINARY_SUBSCR
            234 STORE_FAST               8 (data)

227         236 LOAD_GLOBAL             23 (NULL + sorted)
            246 LOAD_GLOBAL             25 (NULL + zip)
            256 LOAD_FAST                8 (data)
            258 LOAD_FAST                7 (values)
            260 CALL                     2
            268 LOAD_CONST               7 (<code object <lambda> at 0x0000021AF91D36A0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 227>)
            270 MAKE_FUNCTION            0
            272 LOAD_CONST               8 (True)
            274 KW_NAMES                 9 (('key', 'reverse'))
            276 CALL                     3
            284 STORE_FAST               9 (word_impacts)

228         286 LOAD_FAST                9 (word_impacts)
            288 GET_ITER
            290 LOAD_FAST_AND_CLEAR     10 (w)
            292 LOAD_FAST_AND_CLEAR     11 (val)
            294 SWAP                     3
            296 BUILD_LIST               0
            298 SWAP                     2
        >>  300 FOR_ITER                56 (to 416)
            304 UNPACK_SEQUENCE          2
            308 STORE_FAST              10 (w)
            310 STORE_FAST              11 (val)
            312 LOAD_GLOBAL             27 (NULL + len)
            322 LOAD_FAST               10 (w)
            324 LOAD_ATTR               29 (NULL|self + strip)
            344 CALL                     0
            352 CALL                     1
            360 LOAD_CONST              10 (2)
            362 COMPARE_OP              68 (>)
            366 POP_JUMP_IF_TRUE         1 (to 370)
            368 JUMP_BACKWARD           35 (to 300)
        >>  370 LOAD_FAST               11 (val)
            372 LOAD_CONST               1 (0)
            374 COMPARE_OP              68 (>)
            378 POP_JUMP_IF_TRUE         1 (to 382)
            380 JUMP_BACKWARD           41 (to 300)
        >>  382 LOAD_FAST               10 (w)
            384 LOAD_ATTR               29 (NULL|self + strip)
            404 CALL                     0
            412 LIST_APPEND              2
            414 JUMP_BACKWARD           58 (to 300)
        >>  416 END_FOR
            418 STORE_FAST              12 (top_words)
            420 STORE_FAST              10 (w)
            422 STORE_FAST              11 (val)

230         424 BUILD_LIST               0
            426 STORE_FAST              13 (unique_top)

231         428 LOAD_FAST               12 (top_words)
            430 GET_ITER
        >>  432 FOR_ITER                95 (to 626)
            436 STORE_FAST              10 (w)

232         438 LOAD_FAST               10 (w)
            440 LOAD_ATTR               31 (NULL|self + lower)
            460 CALL                     0
            468 LOAD_FAST               13 (unique_top)
            470 GET_ITER
            472 LOAD_FAST_AND_CLEAR     14 (u)
            474 SWAP                     2
            476 BUILD_LIST               0
            478 SWAP                     2
        >>  480 FOR_ITER                18 (to 520)
            484 STORE_FAST              14 (u)
            486 LOAD_FAST               14 (u)
            488 LOAD_ATTR               31 (NULL|self + lower)
            508 CALL                     0
            516 LIST_APPEND              2
            518 JUMP_BACKWARD           20 (to 480)
        >>  520 END_FOR
            522 SWAP                     2
            524 STORE_FAST              14 (u)
            526 CONTAINS_OP              1
            528 POP_JUMP_IF_FALSE       31 (to 592)

233         530 LOAD_FAST               13 (unique_top)
            532 LOAD_ATTR               33 (NULL|self + append)
            552 LOAD_FAST               10 (w)
            554 LOAD_ATTR               31 (NULL|self + lower)
            574 CALL                     0
            582 CALL                     1
            590 POP_TOP

234     >>  592 LOAD_GLOBAL             27 (NULL + len)
            602 LOAD_FAST               13 (unique_top)
            604 CALL                     1
            612 LOAD_CONST              11 (3)
            614 COMPARE_OP              40 (==)
            618 POP_JUMP_IF_TRUE         1 (to 622)
            620 JUMP_BACKWARD           95 (to 432)

235     >>  622 POP_TOP
            624 JUMP_FORWARD             1 (to 628)

231     >>  626 END_FOR

237     >>  628 LOAD_FAST               13 (unique_top)
            630 POP_JUMP_IF_FALSE       22 (to 676)

239         632 LOAD_CONST              12 ('This therapist was selected because their expertise highly matches the specific issues mentioned in the intake.<br><b>Key matching topics:</b> ')

240         634 LOAD_CONST              13 (', ')
            636 LOAD_ATTR               35 (NULL|self + join)
            656 LOAD_FAST               13 (unique_top)
            658 CALL                     1
            666 FORMAT_VALUE             0

239         668 BUILD_STRING             2

238         670 STORE_FAST              15 (reasoning)

242         672 LOAD_FAST               15 (reasoning)
            674 RETURN_VALUE

244     >>  676 NOP

243         678 RETURN_CONST            14 ("This therapist was selected based on general stylistic and thematic similarity to the intake text.<br><b>Key matching topics:</b> Broad alignment with the therapist's core specialties.")
        >>  680 SWAP                     2
            682 POP_TOP

228         684 SWAP                     3
            686 STORE_FAST              11 (val)
            688 STORE_FAST              10 (w)
            690 RERAISE                  0
        >>  692 SWAP                     2
            694 POP_TOP

232         696 SWAP                     2
            698 STORE_FAST              14 (u)
            700 RERAISE                  0
        >>  702 PUSH_EXC_INFO

247         704 LOAD_GLOBAL             36 (Exception)
            714 CHECK_EXC_MATCH
            716 POP_JUMP_IF_FALSE       11 (to 740)
            718 STORE_FAST              16 (e)

249         720 NOP

248         722 POP_EXCEPT
            724 LOAD_CONST               2 (None)
            726 STORE_FAST              16 (e)
            728 DELETE_FAST             16 (e)
            730 RETURN_CONST            14 ("This therapist was selected based on general stylistic and thematic similarity to the intake text.<br><b>Key matching topics:</b> Broad alignment with the therapist's core specialties.")
        >>  732 LOAD_CONST               2 (None)
            734 STORE_FAST              16 (e)
            736 DELETE_FAST             16 (e)
            738 RERAISE                  1

247     >>  740 RERAISE                  0
        >>  742 COPY                     3
            744 POP_EXCEPT
            746 RERAISE                  1
ExceptionTable:
  158 to 294 -> 702 [0]
  296 to 366 -> 680 [3]
  370 to 378 -> 680 [3]
  382 to 416 -> 680 [3]
  418 to 474 -> 702 [0]
  476 to 520 -> 692 [4]
  522 to 618 -> 702 [0]
  622 to 672 -> 702 [0]
  676 to 676 -> 702 [0]
  680 to 700 -> 702 [0]
  702 to 718 -> 742 [1] lasti
  720 to 720 -> 732 [1] lasti
  732 to 740 -> 742 [1] lasti

Disassembly of <code object score_text at 0x0000021AF929D110, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 208>:
              0 COPY_FREE_VARS           4

208           2 RESUME                   0

209           4 PUSH_NULL
              6 LOAD_DEREF               6 (TfidfVectorizer)
              8 LOAD_CONST               1 ('english')
             10 KW_NAMES                 2 (('stop_words',))
             12 CALL                     1
             20 STORE_FAST               1 (vec)

210          22 LOAD_DEREF               9 (therapist_bio)
             24 BUILD_LIST               1
             26 LOAD_GLOBAL              1 (NULL + list)
             36 LOAD_FAST                0 (texts)
             38 CALL                     1
             46 BINARY_OP                0 (+)
             50 STORE_FAST               2 (all_docs)

211          52 NOP

212          54 LOAD_FAST                1 (vec)
             56 LOAD_ATTR                3 (NULL|self + fit_transform)
             76 LOAD_FAST                2 (all_docs)
             78 CALL                     1
             86 STORE_FAST               3 (tfidf)

213          88 LOAD_FAST                3 (tfidf)
             90 LOAD_CONST               3 (0)
             92 LOAD_CONST               4 (1)
             94 BINARY_SLICE
             96 STORE_FAST               4 (bio_vec)

214          98 LOAD_FAST                3 (tfidf)
            100 LOAD_CONST               4 (1)
            102 LOAD_CONST               0 (None)
            104 BINARY_SLICE
            106 STORE_FAST               5 (text_vecs)

215         108 PUSH_NULL
            110 LOAD_DEREF               7 (cosine_similarity)
            112 LOAD_FAST                5 (text_vecs)
            114 LOAD_FAST                4 (bio_vec)
            116 CALL                     2
            124 LOAD_ATTR                5 (NULL|self + flatten)
            144 CALL                     0
            152 RETURN_VALUE
        >>  154 PUSH_EXC_INFO

216         156 LOAD_GLOBAL              6 (ValueError)
            166 CHECK_EXC_MATCH
            168 POP_JUMP_IF_FALSE       30 (to 230)
            170 POP_TOP

217         172 PUSH_NULL
            174 LOAD_DEREF               8 (np)
            176 LOAD_ATTR                8 (zeros)
            196 LOAD_GLOBAL             11 (NULL + len)
            206 LOAD_FAST                0 (texts)
            208 CALL                     1
            216 CALL                     1
            224 SWAP                     2
            226 POP_EXCEPT
            228 RETURN_VALUE

216     >>  230 RERAISE                  0
        >>  232 COPY                     3
            234 POP_EXCEPT
            236 RERAISE                  1
ExceptionTable:
  54 to 150 -> 154 [0]
  154 to 224 -> 232 [1] lasti
  230 to 230 -> 232 [1] lasti

Disassembly of <code object <lambda> at 0x0000021AF91D36A0, file "C:\Users\prane\OneDrive\Desktop\agancare_sentinel\agancare_sentinel_v2\agancare\utils\matchmaker.py", line 227>:
227           0 RESUME                   0
              2 LOAD_FAST                0 (x)
              4 LOAD_CONST               1 (1)
              6 BINARY_SUBSCR
             10 RETURN_VALUE
